<html lang="it">
<head>
    <title>Waldgang - Coming Soon</title>

    <style>
        @font-face {
            font-family: 'Slavia Medium';
            src: url("SlaviaMedium.otf") format("opentype");
        }

        @font-face {
            font-family: 'Slavia Medium';
            font-weight: bold;
            src: url("SlaviaMedium.otf") format("opentype");
        }

        body {
            padding: 0;
            margin: 0;
        }

        .bg_image {
            width: 100%;
            height: 100vh;
            background-image: url('WG_bg.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .logo_img {
            position: absolute;
            left: 30px;
            top: 200px;
            width: 53%;
        }

        .marquee {
            background-color: red;
            color: #000;
            position: fixed;
            bottom: 0;
            font-size: 27px;
            padding: 2px;
            font-weight: bold;
            font-family: 'Slavia Medium';
        }

        @media only screen and (max-width: 768px) {
            body {
                overflow: hidden;
            }
            .bg_image {
                background-image: url('WG_bg_mobile.jpeg');
            }

            .logo_img {
                position: absolute;
                left: 30px;
                top: 100px;
                width: 85%;
            }

        }
    </style>
</head>
<body>
<div class="bg_image">
    <img src="LOGO_WALDGANG-black.png" class="logo_img">
</div>

<marquee class="marquee">COMING SOON COMING SOON COMING SOON COMING SOON COMING SOON COMING SOON COMING SOON COMING SOON
    COMING SOON COMING SOON COMING SOON COMING SOON
    COMING SOON COMING SOON COMING SOON COMING SOON COMING SOON COMING SOON
</marquee>
</body>
</html>
